# restapp

./: tets2.sln
tets2/: App.xaml  App.xaml.cs  ProperyHelper.cs  tets2.csproj
tets2.Android/: MainActivity.cs  tets2.Android.csproj
tets2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tets2.Android/Resources/: Resource.Designer.cs
tets2.iOS/: AppDelegate.cs  Info.plist  Main.cs  tets2.iOS.csproj
tets2.iOS/Properties/: AssemblyInfo.cs
tets2/Models/: Item.cs
tets2/Services/: IDataStore.cs  MockDataStore.cs
tets2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
tets2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  P1.xaml  P1.xaml.cs  P2.xaml  P2.xaml.cs  TestPage.xaml  TestPage.xaml.cs  page01.xaml.cs
