<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\page02.xaml.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="Views\page01.xaml.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
    <Compile Remove="page02.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\page02.xaml" />
    <EmbeddedResource Remove="Views\page01.xaml" />
    <EmbeddedResource Remove="page01.xaml" />
    <EmbeddedResource Remove="page02.xaml" />
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="page01.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\page02.xaml" />
    <None Include="Views\page01.xaml" />
    <None Include="Views\page02.xaml" />
    <None Include="Views\page01.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\P1.xaml.cs">
      <DependentUpon>P1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\P2.xaml.cs">
      <DependentUpon>P2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>